# SQLStudio

./: .gitignore  README.md  SQLStudio.slnx
SQLStudio/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SQLStudio.csproj  app.manifest  appsettings.json
SQLStudio/Converters/: BoolToValueConverter.cs  SqlVisibilityConverter.cs  StepConverters.cs
SQLStudio/Core/AI/: AiServiceFactory.cs  ISqlGeneratorAgent.cs  OpenAiModelService.cs  SqlAgentExecutor.cs  SqlGeneratorAgent.cs
SQLStudio/Core/Database/: BaseDatabaseConnector.cs  DatabaseConnectorFactory.cs  IDatabaseConnector.cs
SQLStudio/Core/Database/Connectors/: ClickHouseDatabaseConnector.cs  MySqlDatabaseConnector.cs  PostgreSqlDatabaseConnector.cs  SqlServerDatabaseConnector.cs
SQLStudio/Core/Services/: AppSettingsService.cs  KnowledgeRetrievalService.cs  ScenarioKnowledgeService.cs  ServiceConfiguration.cs
SQLStudio/ViewModels/: ChatMessage.cs  MainViewModel.cs
website/: index.html  style.css
